@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #4D5E66;
@syntax-background-color: #000000;

@syntax-wrap-guide-color: #3E3E3E;
@syntax-indent-guide-color: #3E3E3E;
@syntax-invisible-character-color: #3E3E3E;

@syntax-result-marker-color: #3E3E3E;
@syntax-result-marker-color-selected: #FFFFFF;

@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: #2B2B2B;

@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
